# version 26
{"layers":[
[["empty_rock",32400]]
,[["empty_rock",32400]]
,[["empty_rock",32400]]
,[["empty_rock",32400]]
,[["empty_rock",32400]]
,[["empty_rock",32400]]
,[["empty_rock",32400]]
,[["empty_rock",32400]]
,[["empty_rock",32400]]
FUCK
FUCK
,[["open_air",32400]]
,[["open_air",32400]]
,[["open_air",32400]]
,[["open_air",32400]]
,[["open_air",32400]]
,[["open_air",32400]]
,[["open_air",32400]]
,[["open_air",32400]]
,[["open_air",32400]]
,[["open_air",32400]]
],"region_id":"default"
,"monster_groups":[]
,"cities":[]
,"roads_out":[]
,"radios":[]
,"monster_map":[]
,"tracked_vehicles":[]
,"scent_traces":[]
,"npcs":[]
}
